# QuickBill

./: .gitignore  settings.gradle.kts
.github/workflows/: android-ci-cd.yml  android.yml  release.yml
app/: build.gradle.kts  google-services.json  google-services.json.example
app/src/androidTest/java/com/bankai/quickbill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankai/quickbill/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bankai/quickbill/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
